<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>roulette</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main>
    <h1 id="arc-text">写真を撮った景品がもらえるよ〜！</h1>
    <div id="content"></div>
    <!-- <audio controls loop class="music_a">
      <source src="musics/MusMus-BGM-126.mp3" type="audio/mp3">
    </audio> -->
  </main>
  <script src="js/main.js"></script>
</body>


<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./jquery.arctext.js"></script> -->

</html>